# System
ARCHITECTURE_PLATFORM=linux/amd64
WP_CLI_CACHE_DIR=/tmp

# Host
WORDPRESS_PORT=1234
PHPMYADMIN_PORT=8080

# Database
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=wp_ocp
MYSQL_USER=wordpress
MYSQL_PASSWORD=user-password

# WordPress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@admin.com

# Blog Settings
WORDPRESS_TITLE='Odds Comparison Plugin'
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/
